var x = 60
while (x >= 0 ) {
    if (x === 50) {
        console.log("Orbiter transfers from ground to internal power")
        x = x -= 1
    } else if (x === 31) {
        console.log("Ground launch sequencer is go for auto sequence start")
        x = x -= 1
    } else if (x === 16) {
        console.log("Activate launch pad sound suppression system")
        x = x -= 1
    } else if (x === 10) {
        console.log("Activate main engine hydrogen burnoff system")
        x = x -= 1
    } else if (x === 6) {
        console.log("Main engine start") 
        x = x -= 1
    } else if (x === 0) {
        console.log("Solid rocket booster ignition and liftoff!")
        x = x -= 1
    } else {
        console.log("T-" + x + " seconds")
        x = x -= 1 }
    }